apiVersion: v2
appVersion: "1.0"
description: A Helm chart for fprl-cos-api App
name: fprl-cos
home: https://github.com/hmcts/fprl-cos-api
version: 0.0.4
maintainers:
  - name: HMCTS Family Private Law team
dependencies:
  - name: java
    version: 3.5.1
    repository: '@hmctspublic'
