# Don't modify this file, it is only needed for the pipeline to set the image and ingressHost
java:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    RUNS_LOCALLY: false
    keyVaults:
      fprl:
        resourceGroup: fprl
        secrets:
          - fprl-idam-client-secret
